commit a5b219ed19bca776e9db064b99bb65a4a91d07bf
Author: bluejaxllc <edgar@bluejax.ai>
Date:   Fri May 15 23:23:45 2026 -0600

    Restore Turf Wars Navigation and Finalize Luxury UI Aesthetics

diff --git a/client/src/components/BottomNavigation.tsx b/client/src/components/BottomNavigation.tsx
index 0e2d541..a2b839b 100644
--- a/client/src/components/BottomNavigation.tsx
+++ b/client/src/components/BottomNavigation.tsx
@@ -42,9 +42,9 @@ export default function BottomNavigation() {
   ];
 
   return (
-    <div className="fixed bottom-0 left-0 right-0 z-[9999] bg-slate-950/95 border-t border-slate-800 pointer-events-auto flex justify-center backdrop-blur-md" style={{ paddingBottom: "env(safe-area-inset-bottom, 0px)" }}>
-      <nav className="w-full max-w-md mx-auto" style={{ height: "64px" }}>
-        <div className="flex justify-around items-center h-full relative px-2">
+    <div className="fixed bottom-6 left-0 right-0 z-[9999] px-4 pointer-events-none w-full flex justify-center" style={{ paddingBottom: "env(safe-area-inset-bottom, 0px)" }}>
+      <nav className="bg-slate-900/80 backdrop-blur-xl border border-white/10 shadow-2xl shadow-black/50 rounded-full w-full max-w-[420px] pointer-events-auto" style={{ height: "64px", padding: "4px 8px" }}>
+        <div className="flex justify-around items-center h-full relative">
           {navItems.map(({ path, icon: Icon, label, badge }) => {
             const isActive = location === path;
             return (
@@ -52,12 +52,12 @@ export default function BottomNavigation() {
                 key={path}
                 onClick={navigateTo(path)}
                 className="flex flex-col items-center justify-center cursor-pointer transition-all duration-300 relative"
-                style={{ minWidth: "56px", padding: "4px 8px" }}
+                style={{ minWidth: "64px", padding: "4px 2px" }}
               >
                 <div className={`relative transition-all duration-300 ${isActive ? 'transform scale-110' : ''}`}>
                   <Icon
                     className={`transition-colors duration-300 ${isActive ? "text-blue-400" : "text-slate-500 hover:text-slate-400"}`}
-                    style={{ width: "22px", height: "22px" }}
+                    style={{ width: "20px", height: "20px" }}
                     strokeWidth={isActive ? 2.5 : 1.5}
                   />
                   {isActive && (
@@ -71,7 +71,7 @@ export default function BottomNavigation() {
                 </div>
                 <span
                   className={`font-bold transition-all duration-300 ${isActive ? "text-blue-400 opacity-100" : "text-slate-500 opacity-80"}`}
-                  style={{ fontSize: "10px", marginTop: "4px", minHeight: "15px" }}
+                  style={{ fontSize: "9px", marginTop: "4px", minHeight: "14px" }}
                 >
                   {label}
                 </span>
