
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && esbuild server/api.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.mjs

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
[31mx[39m Build failed in 56ms
[31merror during build:
[31m[vite:html-inline-proxy] Could not load D:/Repository/Face 2 Face/client/index.html?html-proxy&inline-css&index=0.css (imported by client/index.html): No matching HTML proxy module found from D:/Repository/Face 2 Face/client/index.html?html-proxy&inline-css&index=0.css[31m
    at Object.load (file:///d:/Repository/Face%202%20Face/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:35045:17)
    at file:///d:/Repository/Face%202%20Face/node_modules/rollup/dist/es/shared/node-entry.js:22626:40
    at async PluginDriver.hookFirstAndGetPlugin (file:///d:/Repository/Face%202%20Face/node_modules/rollup/dist/es/shared/node-entry.js:22508:28)
    at async file:///d:/Repository/Face%202%20Face/node_modules/rollup/dist/es/shared/node-entry.js:21492:33
    at async Queue.work (file:///d:/Repository/Face%202%20Face/node_modules/rollup/dist/es/shared/node-entry.js:22736:32)[39m
