diff --git a/client/src/components/Map.tsx b/client/src/components/Map.tsx
index d0430b4..a5caa23 100644
--- a/client/src/components/Map.tsx
+++ b/client/src/components/Map.tsx
@@ -489,52 +489,6 @@ function Map() {
           <BeenBumpedBadge onClick={() => setShowReceivedBumps(true)} />
         </div>
 
-        {/* ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ BOTTOM CENTER: Mode Toggles ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ */}
-        <div className="absolute z-[1000] left-1/2 -translate-x-1/2 pointer-events-auto" style={{ bottom: "24px" }}>
-          <div className="flex bg-white/90  border border-gray-200 p-1 rounded-full shadow-lg gap-1.5 items-center">
-            <button
-              onClick={handleMenClick}
-              className={`w-10 h-8 rounded-full flex items-center justify-center transition-all duration-300 relative ${showMen
-                ? 'bg-blue-50/80 shadow-[inset_0_1px_1px_rgba(255,255,255,1),0_2px_4px_rgba(59,130,246,0.15)] ring-1 ring-blue-500/20'
-                : 'hover:bg-slate-50 opacity-60 hover:opacity-100'
-                }`}
-              aria-label="Show men"
-            >
-              <svg width="15" height="15" viewBox="0 0 100 100" className={showMen ? "drop-shadow-sm" : ""}>
-                {showMen && (
-                  <defs>
-                    <linearGradient id="blue-grad" x1="0%" y1="0%" x2="100%" y2="100%">
-                      <stop offset="0%" stopColor="#60a5fa" />
-                      <stop offset="100%" stopColor="#3b82f6" />
-                    </linearGradient>
-                  </defs>
-                )}
-                <polygon points="50,12 90,88 10,88" fill={showMen ? "url(#blue-grad)" : "#94a3b8"} strokeLinejoin="round" />
-              </svg>
-            </button>
-            <div className="w-[1px] h-4 bg-gray-200 rounded-full"></div>
-            <button
-              onClick={handleWomenClick}
-              className={`w-10 h-8 rounded-full flex items-center justify-center transition-all duration-300 relative ${showWomen
-                ? 'bg-pink-50/80 shadow-[inset_0_1px_1px_rgba(255,255,255,1),0_2px_4px_rgba(236,72,153,0.15)] ring-1 ring-pink-500/20'
-                : 'hover:bg-slate-50 opacity-60 hover:opacity-100'
-                }`}
-              aria-label="Show women"
-            >
-              <svg width="15" height="15" viewBox="0 0 100 100" className={showWomen ? "drop-shadow-sm" : ""}>
-                {showWomen && (
-                  <defs>
-                    <linearGradient id="pink-grad" x1="0%" y1="0%" x2="100%" y2="100%">
-                      <stop offset="0%" stopColor="#f472b6" />
-                      <stop offset="100%" stopColor="#ec4899" />
-                    </linearGradient>
-                  </defs>
-                )}
-                <circle cx="50" cy="50" r="38" fill={showWomen ? "url(#pink-grad)" : "#94a3b8"} />
-              </svg>
-            </button>
-          </div>
-        </div>
 
 
 
