node.exe : Retrieving 
projectΓÇª
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(Ret    rieving 
projectΓÇª:Str    ing) 
[], RemoteExcepti    on
    + 
FullyQualifiedErrorI    
d : NativeCommandError
 
Deploying eds-projects-b
c846511/bump-and-grind
Uploading 
[--------------------] 
(0.0B/8.2KB)
Uploading 
[======--------------] 
(2.7KB/8.2KB)
Uploading 
[==========----------] 
(4.2KB/8.2KB)
Uploading 
[===============-----] 
(6.3KB/8.2KB)
Uploading 
[====================] 
(8.2KB/8.2KB)
  Inspect     https://ve
rcel.com/eds-projects-bc
846511/bump-and-grind/7M
hBPJJQ9VQT9KJB8aeBkr1Cwq
td
Γû▓ Production  https://
bump-and-grind-6sx5hds46
-eds-projects-bc846511.v
ercel.app
BuildingΓÇª
BuildingΓÇª
Running build in 
Washington, D.C., USA 
(East) ΓÇô iad1
Build machine 
configuration: 2 cores, 
8 GB
Retrieving list of 
deployment files...
Downloading 473 
deployment files...
Restored build cache 
from previous 
deployment (4GpRh6vsmnYU
KoCReVmCBtGFBFGD)
Running "vercel build"
Vercel CLI 53.3.2
Installing 
dependencies...
up to date in 1s
75 packages are looking 
for funding
run `npm fund` for 
details
> rest-express@1.0.0 
build
> vite build && esbuild 
server/index.ts 
--platform=node 
--packages=external 
--bundle --format=esm 
--outdir=dist && 
esbuild server/api.ts 
--platform=node 
--packages=external 
--bundle --format=esm 
--outfile=api/index.mjs
vite v5.4.21 building 
for production...
transforming...
Browserslist: browsers 
data (caniuse-lite) is 
19 months old. Please 
run:
npx update-browserslist-
db@latest
Why you should do it 
regularly: https://githu
b.com/browserslist/updat
e-db#readme
Γ£ô 2463 modules 
transformed.
rendering chunks...
computing gzip size...
../dist/public/index.htm
l                       
        4.31 kB Γöé 
gzip:   1.67 kB
../dist/public/assets/in
dex-FBMqNMTe.css        
      135.99 kB Γöé 
gzip:  22.53 kB
../dist/public/assets/we
b-OBkv3N-k.js           
        0.12 kB Γöé 
gzip:   0.13 kB
../dist/public/assets/se
arch-DDoxMLiy.js        
        0.34 kB Γöé 
gzip:   0.27 kB
../dist/public/assets/st
ar-gMppPgWh.js          
        0.38 kB Γöé 
gzip:   0.29 kB
../dist/public/assets/la
yers-DZNQp7NZ.js        
        0.53 kB Γöé 
gzip:   0.34 kB
../dist/public/assets/Ga
mes-yd3BvMJL.js         
        0.64 kB Γöé 
gzip:   0.32 kB
../dist/public/assets/za
p-D_775QbD.js           
        0.75 kB Γöé 
gzip:   0.39 kB
../dist/public/assets/we
b-CCwf4NzD.js           
        0.90 kB Γöé 
gzip:   0.47 kB
../dist/public/assets/us
er-C9_7RX6h.js          
        1.36 kB Γöé 
gzip:   0.56 kB
../dist/public/assets/Ex
plore-BHZM8fNA.js       
        2.64 kB Γöé 
gzip:   0.85 kB
../dist/public/assets/He
ader-CsvoX-6H.js        
        4.89 kB Γöé 
gzip:   1.27 kB
../dist/public/assets/Pa
geTransition-C6f_skwg.js
        5.27 kB Γöé 
gzip:   2.06 kB
../dist/public/assets/De
bugLayouts-DbzSNuVP.js  
        7.44 kB Γöé 
gzip:   2.28 kB
../dist/public/assets/Ev
angelists-7ale1FH6.js   
       13.34 kB Γöé 
gzip:   2.96 kB
../dist/public/assets/Tu
rfWars-Co7s4B5m.js      
       13.70 kB Γöé 
gzip:   3.51 kB
../dist/public/assets/No
tificationsModal-BmXi9h8
d.js   17.12 kB Γöé 
gzip:   5.40 kB
../dist/public/assets/Me
ssages-BZYRTHPz.js      
       18.93 kB Γöé 
gzip:   4.16 kB
../dist/public/assets/Da
ting-lEccfdED.js        
       21.44 kB Γöé 
gzip:   5.09 kB
../dist/public/assets/De
vDiagnostics-bTVO-eZF.js
       29.95 kB Γöé 
gzip:   5.58 kB
../dist/public/assets/Pr
ofile-C59elgEw.js       
       48.08 kB Γöé 
gzip:   6.92 kB
../dist/public/assets/Sa
fetyModal-DXrO_t9h.js   
       52.29 kB Γöé 
gzip:  12.08 kB
../dist/public/assets/Pr
ofileCard-ChksLbP9.js   
       62.00 kB Γöé 
gzip:  13.18 kB
../dist/public/assets/Ma
pView-DXKoMUjX.js       
      179.72 kB Γöé 
gzip:  51.91 kB
../dist/public/assets/in
dex-BpmeMZ-h.js         
      838.24 kB Γöé 
gzip: 255.21 kB
Γ£ô built in 8.08s
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOption
s.output.manualChunks 
to improve chunking: htt
ps://rollupjs.org/config
uration-options/#output-
manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarni
ngLimit.
dist/index.js  47.4kb
ΓÜí Done in 12ms
api/index.mjs  43.2kb
ΓÜí Done in 7ms
Build Completed in 
/vercel/output [12s]
Deploying outputs...
Deployment completed
Creating build cache...
[2K[1A[2K[GΓû▓ 
Production  https://bump
-and-grind-6sx5hds46-eds
-projects-bc846511.verce
l.app
CompletingΓÇª
Γû▓ Aliased     
https://bump.bluejax.ai

Γ£ô Ready in 28s

Common next commands:
- `vercel inspect bump-a
nd-grind-6sx5hds46-eds-p
rojects-bc846511.vercel.
app --logs`
- `vercel redeploy bump-
and-grind-6sx5hds46-eds-
projects-bc846511.vercel
.app`
> Tip: Run `npx plugins 
add 
vercel/vercel-plugin` 
to enhance your agent 
experience
https://bump-and-grind-6sx5hds46-eds-projects-bc846511.vercel.app
