node.exe : Fetching 
deployment 
"bump-and-grind" in 
eds-projects-bc846511
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Fet  
  ching deploy...ojects-   
 bc846511:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Error: Can't find the 
deployment 
"bump-and-grind" under the 
context 
"eds-projects-bc846511"
